{
  "name": "the-next-web",
  "version": "1.0.0",
  "description": "Responsive CSS",
  "main": "script/gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/105ron/the-next-web.git"
  },
  "author": "Rhys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/105ron/the-next-web/issues"
  },
  "homepage": "https://github.com/105ron/the-next-web#readme",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1"
  }
}
